\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{./pre/listadeilustracoes.aux}
\@input{./pre/listadequadros.aux}
\@input{./pre/listadeabreviaturas.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Levantamento}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:levan}{{1}{6}{Levantamento\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'o Reitoria de P\'os-Gradua\c c\~ao, Pesquisa, Extens\~ao e A\c c\~ao Comunit\'aria}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pesquisa}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Inicia\c c\~ao Cient\IeC {\'\i }fica}{7}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\c c\~ao dos Procedimentos Atuais}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectativa do Usu\'ario com o Novo Sistema}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dicion\'ario de Dados}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projeto L\'ogico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projlogi}{{2}{10}{Projeto Lógico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto F\IeC {\'\i }sico}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projfisi}{{3}{11}{Projeto Físico\relax }{chapter.3}{}}
\bibstyle{abnt}
\bibdata{./pos/bib/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implem}{{4}{12}{Implementação\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Instru\c c\~oes}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:prog4}{{A}{16}{Instruções\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} B}Especifica\c c\~ao dos casos de uso }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AD}{{B}{17}{Especificação dos casos de uso \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Caso de Uso - Cadastrar Oferta de Disciplina}{17}{section.2.1}}
\newlabel{sec:b1}{{B.1}{17}{Caso de Uso - Cadastrar Oferta de Disciplina\relax }{section.2.1}{}}
\@writefile{lop}{\contentsline {quadro}{\numberline {1}{\ignorespaces \ref  {sec:b1} Caso de Uso - Cadastrar Oferta de Disciplina}}{17}{quadro.1}}
\newlabel{tab:casoAD1}{{1}{17}{Caso de Uso - Cadastrar Oferta de Disciplina\relax }{quadro.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Caso de Uso - Efetuar Pr\'e-inscri\c c\~ao em Discipl}{17}{section.2.2}}
\newlabel{sec:b2}{{B.2}{17}{Caso de Uso - Efetuar Pré-inscrição em Discipl\relax }{section.2.2}{}}
\@writefile{lop}{\contentsline {quadro}{\numberline {2}{\ignorespaces \ref  {sec:b2} Caso de Uso - Efetuar Pr\'e-inscri\c c\~ao em Disciplina}}{18}{quadro.2}}
\newlabel{tab:casoAD2}{{2}{18}{Caso de Uso - Efetuar Pré-inscrição em Discipl\relax }{quadro.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} C}Caracteristicas}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:caract}{{C}{19}{Caracteristicas\relax }{chapter.3}{}}
\@writefile{lop}{\contentsline {quadro}{\numberline {3}{\ignorespaces Legenda das caracter\IeC {\'\i }sticas}}{19}{quadro.3}}
\newlabel{tab:ledcarac}{{3}{19}{Caracteristicas\relax }{quadro.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} D}Rastreabilidade das necessidades X Caracter\IeC {\'\i }sti}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:necexcarac}{{D}{20}{Rastreabilidade das necessidades X Característi\relax }{chapter.4}{}}
\@writefile{lop}{\contentsline {quadro}{\numberline {4}{\ignorespaces Necessidades X Caracter\IeC {\'\i }sticas(consulte quadro \ref  {tab:ledcarac}) do ap\^endice \ref  {cha:caract}}}{21}{quadro.4}}
\newlabel{tab:neccar}{{4}{21}{Rastreabilidade das necessidades X Característi\relax }{quadro.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} E}Rastreabilidade dos casos de uso $\times $ carac}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rasusocarac}{{E}{23}{Rastreabilidade dos casos de uso $\times $ carac\relax }{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.95pt}\LT@entry 
    {1}{187.48238pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{24.77856pt}\LT@entry 
    {1}{30.25356pt}\LT@entry 
    {1}{30.25356pt}\LT@entry 
    {1}{30.25356pt}\LT@entry 
    {1}{30.25356pt}\LT@entry 
    {1}{30.25356pt}\LT@entry 
    {1}{30.25356pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela~1:}{Rastreabilidade dos casos de uso x Caracter\IeC {\'\i }sticas.}}{24}{table.5.1}}
\newlabel{tab:longa}{{1}{24}{Rastreabilidade dos casos de uso $\times $ carac\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} F}Caracter\IeC {\'\i }sticas da P\'os-gradua\c c\~ao \\Stricto Sens}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:caracpos}{{F}{26}{Características da Pós-graduação \\Stricto Sens\relax }{chapter.6}{}}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\@writefile{lop}{\contentsline {quadro}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas da P\'os-gradua\c c\~ao Stricto Sensu}}{27}{quadro.5}}
\newlabel{tab:}{{5}{27}{Características da Pós-graduação \\Stricto Sens\relax }{quadro.5}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
