<!--
a:link {text-decoration: none; color: 636669;}
a:visited {text-decoration: none; color: 636669;} 
a:hover {text-decoration: underline; color: cc9900;}
a:active {text-decoration: none; color: 636669}
body {margin-left: 0px;	margin-top: 0px; margin-right: 0px;	margin-bottom: 0px;}
.texto {font-family:verdana; font-size:11px; color: 636669;}
.texto_titulo {font-family:verdana; font-size:12px; color:cc9900; font:bold;}
.input {font-family:verdana; font-size:10px; color: 636669; background: FFFFFF;	border: 1px solid; border-color: EEEEEE;}
.texto_obs {font-size: 7pt; font-family: verdana; color: 004E8F; font: italic;}
-->