﻿/**Cadastrar.php**/
label{display:block; margin-bottom:2px;}

/**Classe para a div do formulrio**/
.myBox {
	min-height:350px;
    padding: 10px;
}

.myBox h2{
	color:#000000;
	font-size:16px;
}

.myBox p{color:#000000;}

/**Classe para o input dos formulrios**/
.myInput {
    margin: 2px auto;
    border: 1px solid;
    padding:3px;
    margin-bottom:5px;
}

.myBox label{
	color:#000000;
}

#contrato{
	padding:10px 0 10px 0;
}

.continuar_voltar{
	font-size:16px;
	font-weight:bold;
	margin:0 auto;
	width:780px;
	height:40px;
}

.continuar_voltar a{
	color:#000000;
	height:40px;
	width:100px;
	display:block;
	float:left;
	line-height:40px;
	text-align:center;
	margin-left:150px;
}

/**Navegao do cadastro**/
#passo{
	margin: 0 15px 0 15px;
	text-align:center;
}

#dadosP1,#dadosP2{
	float:left;
	margin-right:10px;
	width:350px;
	min-height:250px;
}

#passo ul li{
	display: inline;
}

#passo ul li{
    border: 1px solid #AACCEE;
    color:#FFFFFF;
    font-weight:bold;
    height:40px;
    line-height:40px;
    margin-right:5px;
    background:#666666;
    padding: 5px;
    
} 

#passo ul li.selecionar{
	background:#54b5d5 ;
}